# Plawright-with-java

./: .project  pom.xml
src/main/java/Base/: BaseTest.java
src/main/java/Exception/: LoginFailedException.java
src/main/java/Pages/: AddCartPage.java  AddReviewPage.java  ImagePages.java  LoginPage.java  MultipleuserLoginPage.java  ProductPage.java  RegisterPage.java  RemoveOneProductPage.java  RemoveProductPage.java  ScrollPage.java  SerchProductPapge.java
src/main/java/Utilities/: ConfigReader.java
src/test/java/Runnner/: TestRunner.java  TestRunnerforRegression.java  TestRunnerforSmoke.java
src/test/java/StepDefination/: AddProductCArtStep.java  AddReviewStep.java  Hooks.java  ImageStep.java  LoginSteps.java  MultipleUserLOginStep.java  ProductStep.java  RegisterSteps.java  RemoveProductStep.java  RemoveproductOneStep.java  ScrollStep.java  SearchProductStep.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/Features/: 01_register1.feature  02_Login3.feature  06_AddProducttocart.feature  11_Image.feature  MultiUserLOgin.feature  RemoveOneProduct.feature  Scroll.feature
